# ApolloDownloader

./: README.md  pom.xml
src/main/java/com/sl/apollo/: ApolloDownloader.java
src/main/java/com/sl/apollo/core/: HtmlUtils.java  ParallelBrowser.java
src/main/java/com/sl/apollo/model/: Resource.java
src/main/java/com/sl/apollo/parsers/: AbstractParser.java  IParser.java  ParserFactory.java
src/main/java/com/sl/apollo/parsers/impl/: AlbumParser.java  ImageParser.java  ImageSetParser.java  MagazineParser.java
src/main/resources/: config.properties  log4j.properties
