log4j.rootLogger=INFO, stdout, FA

log4j.logger.com.sl.apollo=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${catalina.base}/logs/apollo_downloader.log
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.MaxBackupIndex=10
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss:sss}] %-5p %c:%L %x - %m%n

